{
  "name": "gemini3-christmastree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gp": "git add . && git push",
    "feat": "git add . && git commit -m \"feat: update\" && git push",
    "fix": "git add . && git commit -m \"fix: update\" && git push",
    "docs": "git add . && git commit -m \"docs: update\" && git push",
    "style": "git add . && git commit -m \"style: update\" && git push",
    "refactor": "git add . && git commit -m \"refactor: update\" && git push",
    "perf": "git add . && git commit -m \"perf: update\" && git push",
    "chore": "git add . && git commit -m \"chore: update\" && git push"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "maath": "^0.10.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "0.181.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.181.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
